enum ErrorCodeEnum {
  ALREADY_ENTRY_ACTIVITY = 'ALREADY_ENTRY_ACTIVITY',
  NOT_JOIN_TEAM_SNGG = 'NOT_JOIN_TEAM_SNGG',
  TEAM_USER_UPPER_LIMIT = 'TEAM_USER_UPPER_LIMIT'
}

export default ErrorCodeEnum
